http://localhost:4000/
###
http://localhost:3000/blocks
###
POST http://localhost:4000/blocks
###
http://localhost:4000/blocks/{hash}
###
http://localhost:4000/status
###
http://localhost:4000/balance/{address}
###
http://localhost:4000/balance/{address}?total=true
###
POST http://localhost:4000/transactions

{
    "to": "me",
    "amount": 15
}
###
http://localhost:3000/mempool
###
http://localhost:4000/balance/me?total=true
###
http://localhost:4000/wallet
###
POST http://localhost:4000/connect

{
    "address":"127.0.0.1",
    "port":"3000"
}
###
http://localhost:4000/connect
###
http://localhost:3000/connect
###
POST http://localhost:3000/connect

{
    "address":"127.0.0.1",
    "port":"2000"
}
###
http://localhost:2000/connect
###
POST http://localhost:2000/connect

{
    "address":"127.0.0.1",
    "port":"5000"
}







